[gcode_button BUTTON_1]
pin: !PG11
press_gcode:
  {% if printer['output_pin _MAIN_LIGHTS'].value == 0.10 %}
    LIGHTS_HIGH
  {% else %}
    {% if printer.idle_timeout.state == 'Printing' and printer.pause_resume.is_paused == 0 %} # "Idle", "Printing", "Ready".
      ## 1.  IF PRINTING AND NOT PAUSED, PAUSE PRINT
      M117 PAUSING
      PAUSE
      M117 PAUSED
    {% elif printer.pause_resume.is_paused %}
      ## 2.  IF PRINTING AND PAUSED, RESUME PRINT
      M117 RESUMING
      RESUME
    {% else %}
      ## 3.  IF IDLE OR READY, HOME AND UNLOAD BED
      M117 G28 / UNLOAD_BED
      G28
      UNLOAD_BED
      M117 READY
    {% endif %}
  {% endif %}
release_gcode:
  #

[gcode_button BUTTON_2]
pin: !PG12
press_gcode:
  {% if printer.idle_timeout.state == 'Idle' or printer.idle_timeout.state == 'Ready' or printer.pause_resume.is_paused %} # "Idle", "Printing", "Ready".
    ## 1.  IF IDLE / READY, OR PAUSED WAITING FOR M600, LOAD FILAMENT
    M117 LOAD_FILAMENT
    LOAD_FILAMENT
    M117 READY
  {% else %}
    
    
  {% endif %}
release_gcode:
  #

[gcode_button BUTTON_3]
pin: !PG13
press_gcode:
  {% if printer.idle_timeout.state == 'Idle' or printer.idle_timeout.state == 'Ready' or printer.pause_resume.is_paused %} # "Idle", "Printing", "Ready".
    ## 1.  IF IDLE / READY, OR PAUSED WAITING FOR M600, UNLOAD FILAMENT
    M117 UNLOAD_FILAMENT
    UNLOAD_FILAMENT
    M117 READY
  {% else %}
    
  {% endif %}
release_gcode:
  #

[gcode_button BUTTON_4]
pin: !PG14
press_gcode:
  {% if printer.pause_resume.is_paused %} # "Idle", "Printing", "Ready".
    ## 1.  ONLY IF PAUSED WAITING FOR M600, PURGE AND RESUME
    M117 PURGE_AND_RESUME
    PURGE_AND_RESUME
    M117 READY
  {% else %}
    
  {% endif %}
release_gcode:
  #

[gcode_button BUTTON_5]
pin: !PG15
press_gcode:
  {% if printer.idle_timeout.state == 'Printing' or printer.pause_resume.is_paused %} # "Idle", "Printing", "Ready".
    #
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=95
    M117 PREHEAT: ABS
  {% endif %}
release_gcode:
  #