[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
#pwm: True
#cycle_time: 0.024

[display_status]

[menu __main __octoprint]
type: list
name: OctoPrint
enable: false

[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: SD Card
enable: false

[menu __main __temp __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Nzl:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __temp __cooldown]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown
index: 6
gcode:
    M104 S0
    M140 S0
    {menu.exit(True)}

[menu __main __temp __preheat_pla]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat PLA
index: 5
gcode:
    M140 S65
    M104 S160
    {menu.exit(True)}

[menu __main __temp __preheat_pet]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat PETG
index: 4
gcode:
    M140 S75
    M104 S175
    {menu.exit(True)}

[menu __main __temp __preheat_abs]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat ABS
index: 3
gcode:
    M140 S100
    M104 S200
    {menu.exit(True)}

[menu __main __filament __loadf]
type: command
name: Load
gcode:
    LOAD_FILAMENT

[menu __main __filament __loads]
type: command
name: disabled
enable: false

[menu __main __filament __unloadf]
type: command
name: Unload
gcode:
    UNLOAD_FILAMENT

[menu __main __filament __unloads]
type: command
name: disabled
enable: false

[menu __main __filament __feed]
type: command
name: Feed +10mm
gcode:
    M83
    G1 E10 F500

[menu __main __filament __purgeresume]
type: command
name: Purge & Resume
enable: {printer.pause_resume.is_paused}
gcode:
    PURGE_AND_RESUME

[menu __main __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -1
input_max: 1
input_step: 0.010
realtime: True
gcode:
    {% if printer.toolhead.homed_axes %}
        SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1
    {% endif %}  

[menu __main __setup __calib __delta_calib_auto]
type: command
name: disabled
enable: false

[menu __main __setup __calib __delta_calib_man]
type: command
name: disabled
enable: false

#[menu __main __LIGHTS]
#type: command
#enable: {'output_pin Light_Relay' in printer}
#name: Lights: {'ON ' if printer['output_pin Light_Relay'].value  else 'OFF'}
#gcode:
#    SET_PIN PIN=Light_Relay VALUE={0 if printer['output_pin Light_Relay'].value else 1 }
    