[heater_fan hotend_fan]
pin: PIN_E0_FAN
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
# PART COOLING FAN
pin: PIN_PART_FAN
max_power: 1.0
kick_start_time: 0.40
off_below: 0.10
cycle_time: 0.016667