[homing_override]
set_position_x:0
set_position_y:0
set_position_z:0
gcode:
    TURN_ON_LIGHTS
    #{% if printer['gcode_button bed_sensor'].state != 'PRESSED' %}
    #    RESPOND TYPE=echo MSG="NO BED PRESENT!!"
    #{% else %}
        SET_VELOCITY_LIMIT ACCEL=1000
        G0 Z3 F12000
        #SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.300
        G28 X
        G28 Y
        #HomeWiperArm
        G90
        SET_VELOCITY_LIMIT ACCEL=3200
        G0 X125 Y100 F12000
        G28 Z
        ;G0 Z20
        Z_TILT_ADJUST
        ;BED_MESH_CALIBRATE
        ;UNLOAD_BED
        #SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.75
        #SET_VELOCITY_LIMIT ACCEL={{printer.configfile.settings.printer.max_accel if printer.configfile.settings.printer.max_accel <25000 else 12000}}
        #_SET_SAFE_ACCEL
        SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=park_y VALUE=5
        SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=park_z VALUE=5
        ;G0 Z40 F7200
        ;PARK_XY
        ;G0 Z20
    #{% endif %} 
axes: xyz