[output_pin _MAIN_LIGHTS]
pin: PA3
pwm: True
hardware_pwm: True
cycle_time: 0.001
#pin: arduino1:PC1
#pin: arduino1:PC2
#pin: arduino1:PC3
#pin: arduino1:PC4
#pin: arduino1:PC5
#pin: arduino1:PE2
#pin: arduino1:PE3

[gcode_macro LIGHTS_HIGH]
gcode:
  SET_PIN PIN=_MAIN_LIGHTS VALUE=1.00

[gcode_macro LIGHTS_MED]
gcode:
  SET_PIN PIN=_MAIN_LIGHTS VALUE=0.29

[gcode_macro LIGHTS_NIGHT]
gcode:
  SET_PIN PIN=_MAIN_LIGHTS VALUE=0.01

[gcode_macro LIGHTS_OFF]
gcode:
  SET_PIN PIN=_MAIN_LIGHTS VALUE=0