[input_shaper]
shaper_freq_x: 89.8
shaper_freq_y: 56.6
shaper_type: 2hump_ei
#ZV         0.5 / shaper_freq	N/A	± 5% shaper_freq
#MZV	    0.75 / shaper_freq	± 4% shaper_freq	-10%...+15% shaper_freq
#ZVD	    1 / shaper_freq	± 15% shaper_freq	± 22% shaper_freq
#EI         1 / shaper_freq	± 20% shaper_freq	± 25% shaper_freq
#2HUMP_EI	1.5 / shaper_freq	± 35% shaper_freq	± 40 shaper_freq
#3HUMP_EI	2 / shaper_freq	-45...+50% shaper_freq	-50%...+55% shaper_freq

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 100
max_z_accel: 3000
square_corner_velocity: 5

[stepper_x]
step_pin: PIN_X_STEP
dir_pin: !PIN_X_DIR
enable_pin:!PIN_X_ENABLE
microsteps: 64
rotation_distance: 32
endstop_pin: PIN_X_ENDSTOP
position_endstop: -0.1
position_min: -0.1
position_max: 250
homing_speed: 100
second_homing_speed: 10.0
homing_retract_dist: 2.0

[tmc2209 stepper_x]
uart_pin: PIN_X_UART
interpolate: False
run_current: 0.400 ;1.30
#hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 99999
#driver_SGTHRS: 80

[stepper_y]
step_pin: PIN_Y_STEP
dir_pin: !PIN_Y_DIR
enable_pin: !PIN_Y_ENABLE
microsteps: 64
rotation_distance: 32
endstop_pin: PIN_Y_ENDSTOP
position_endstop: -3
position_min: -3
position_max: 210
homing_speed: 100
second_homing_speed: 10.0
homing_retract_dist: 2.0

[tmc2209 stepper_y]
uart_pin: PIN_Y_UART
interpolate: False
run_current: 0.400 ;1.30
#hold_current: 0.20
#sense_resistor: 0.110
stealthchop_threshold: 1
#driver_SGTHRS: 80

[stepper_z]
step_pin: PIN_Z_STEP
dir_pin: !PIN_Z_DIR
enable_pin: !PIN_Z_ENABLE
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 188
position_min: -1
homing_speed: 50   #Max 100
second_homing_speed: 10.0
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PIN_Z_UART
interpolate: False
run_current: 0.3 ;1.30
#hold_current: 0.10
sense_resistor: 0.110
stealthchop_threshold: 1
#driver_SGTHRS: 128

[stepper_z1]
step_pin: PIN_Z1_STEP
dir_pin: PIN_Z1_DIR
enable_pin: !PIN_Z1_ENABLE
microsteps: 64
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PIN_Z1_UART
interpolate: False
run_current: 0.3 ;1.30
#hold_current: 0.10
sense_resistor: 0.110
stealthchop_threshold: 1
#driver_SGTHRS: 128