[probe]
pin:PIN_PROBE
#z_offset: 0.93 # lower value will increase head distance 0.93 for PEI, 1.30 for textured
y_offset: -14
x_offset: -22
lift_speed: 500
speed: 10
samples: 1
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.1
samples_tolerance_retries: 3

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 20,20
mesh_max: 225, 180
probe_count: 7,5
algorithm: bicubic


[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
z_positions:
	-40, 100
	290, 100
points:
	51, 100
	250, 100
speed: 500
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.01