[display_status]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi1
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
#pin: EXP1_1

#[neopixel fysetc_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1

#[menu __main __octoprint]
#type: list
#name: OctoPrint
#enable: false

#[menu __main __sdcard]
#type: vsdlist
#enable: {('virtual_sdcard' in printer)}
#name: SD Card
#enable: false

#[menu __main __temp __hotend0_target]
#type: input
#enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
#name: {"Nzl:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
#input: {printer.extruder.target}
#input_min: 0
#input_max: {printer.configfile.config.extruder.max_temp}
#input_step: 1
#gcode: M104 T0 S{'%.0f' % menu.input}