[extruder]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
heater_pin: PE3
sensor_pin: PA1
rotation_distance: 4.56 #4.637 #lower value will extrude more
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
#pid_Kp: 23 ;22.5
#pid_Ki: 0.6 ;1.0
#pid_Kd: 70 ;70
pid_Kp: 25.6
pid_Ki: 3.05
pid_Kd: 40

#pid_Kp=25.640 pid_Ki=3.052 pid_Kd=53.843
min_temp: 0
max_temp: 290
min_extrude_temp: 185
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
max_extrude_only_velocity: 80
max_extrude_only_accel: 4000
Pressure_advance: 0.03  # default if none supplied in GCODE
pressure_advance_smooth_time: 0.015  # default if none supplied in GCODE

[tmc2209 extruder]
#[tmc2130 extruder]
#spi_bus: spi3a
#cs_pin: PB3
uart_pin: PD4
interpolate: False
run_current: 0.6
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0