[heater_fan hotend_fan]
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0


#[fan]  # PART FAN
#pin: PC12
#max_power: 1.0
#kick_start_time: 0.25
#off_below: 0.07
#cycle_time: 0.020

#[fan_generic fan_blower]
#pin: P2.5
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.15
#cycle_time: 0.020

#[controller_fan stepper_fan]
#pin: PE0
#stepper: stepper_x
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.15
#cycle_time: 0.020

#[fan_generic case_fan]
#pin: PE4
#shutdown_speed: 1.0
#tachometer_pin: PC13
#enable_pin: PE5
#cycle_time: 0.00005
#kick_start_time: 0.400
#off_below: 0.12

[fan_generic fan_exhaust]
#pin: expander:PA0
pin: PB0
shutdown_speed: 0.75
cycle_time: 0.00005
hardware_pwm: true
kick_start_time: 0.1
off_below: 0.68

#[fan_generic case_fan_Xlarge]
[fan]
pin: PE0
shutdown_speed: 1.0
#tachometer_pin: PC15
kick_start_time: 0.200
off_below: 0.25

#[controller_fan chamber_fan]
#pin: PE5
#shutdown_speed: 1.0
#kick_start_time: 0.200
#off_below: 0.25
#heater: chamber
#idle_timeout: 120

[temperature_fan chamber_heat_fan]
pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
shutdown_speed: 1.0
kick_start_time: 0.200
min_temp:0
max_temp:120
target_temp: 40.0
control: watermark