[filament_switch_sensor FILAMENT]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: FILAMENT_RUNOUT
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode: FILAMENT_INSERT
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC1
#   The pin on which the switch is connected. This parameter must be
#   provided.

[gcode_macro FILAMENT_INSERT]
gcode:
  {% if printer.pause_resume.is_paused %}
    {% set current_sethotend = printer["gcode_macro GLOBAL_VARS"].current_sethotend %}
    {% set current_hotend = printer.extruder.temperature|float %}
    {% if current_hotend < current_sethotend %}
      RESPOND TYPE=echo MSG="REHEATING HOTEND to:{current_sethotend}"
      M104 S{current_sethotend}
    {% endif %}
  {% else %}
    M104 S220
  {% endif %}
  RESPOND TYPE=echo MSG="FILAMENT_INSERT"

[gcode_macro FILAMENT_RUNOUT]
gcode:
  {% if printer.idle_timeout.state == 'Printing' and printer.pause_resume.is_paused == 0 %}
    RESPOND TYPE=echo MSG="FILAMENT_RUNOUT"
    M600
  {% else %}
    RESPOND TYPE=echo MSG="FILAMENT REMOVED"
  {% endif %}