

#[firmware_retraction]
#retract_length: 0.5 #   G10 and G11
#retract_speed: 80 #   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0 #   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 40 #   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PB7
sensor_type: EPCOS 100K B57560G104F ;ATC Semitec 104GT-2
sensor_pin: PA2
smooth_time: 2.0
max_power: 1.0
control: pid
#pwm_cycle_time: 0.016666
min_temp: 0
max_temp: 120
pid_kp: 57 ;58
pid_ki: 0.78 ;2.35
pid_kd: 900 ;200

#pid_Kp=56.795 pid_Ki=0.784 pid_Kd=1028.698

[verify_heater heater_bed]  
heating_gain: 1 
check_gain_time:400  
hysteresis: 10  
#max_error: 117 

[heater_generic chamber]
heater_pin: PB5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 75
max_power: 1.0
#smooth_time:
control: pid #watermark
#max_delta: 0.1
pid_Kp: 43.907
pid_Ki: 0.91
pid_Kd: 500

#pid_Kp=43.907 pid_Ki=0.912 pid_Kd=528.530
pwm_cycle_time: 0.0166666

[verify_heater chamber]
check_gain_time: 300
heating_gain: 1