[gcode_arcs]
resolution: 1.0

[printer]
kinematics: corexy
max_velocity: 550 ;700
max_accel: 40000 ;25000
max_accel_to_decel: 40000 ;25000
max_z_velocity: 60 ;50
max_z_accel: 5000
square_corner_velocity: 12.5

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20  # an example

#[input_shaper]
#shaper_freq_x: 68.2
#shaper_freq_y: 42
#shaper_type: mzv

[input_shaper]
shaper_freq_x: 97.8
shaper_type_x: zv
shaper_freq_y: 96.6
shaper_type_y: ei

#ZV         0.5 / shaper_freq	N/A	± 5% shaper_freq
#MZV	    0.75 / shaper_freq	± 4% shaper_freq	-10%...+15% shaper_freq
#ZVD	    1 / shaper_freq	± 15% shaper_freq	± 22% shaper_freq
#EI         1 / shaper_freq	± 20% shaper_freq	± 25% shaper_freq
#2HUMP_EI	1.5 / shaper_freq	± 35% shaper_freq	± 40 shaper_freq
#3HUMP_EI	2 / shaper_freq	-45...+50% shaper_freq	-50%...+55% shaper_freq

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
endstop_pin: PF3
rotation_distance: 40
microsteps: 32
position_min: 0
position_endstop: 0
position_max: 117
homing_speed: 100   #Max 100
homing_retract_dist: 3
homing_positive_dir: false


[tmc2209 stepper_x]
uart_pin: PC10
#cs_pin: PC10
interpolate: False
run_current: 1.0 ;1.30
#hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 0
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
endstop_pin: PF4
rotation_distance: 39.85 ;40 standard, adjusted for improper real life measurement
microsteps: 32
position_min: 0
position_endstop: 118
position_max: 118
homing_speed: 100   #Max 100
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
#cs_pin: PF13
interpolate: False
run_current: 1.0 ;1.30
#hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 0
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6

[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 32
rotation_distance: 4.008
endstop_pin: probe:z_virtual_endstop
position_max: 98
position_min: -2
homing_speed: 10   #Max 100
second_homing_speed: 5.0
homing_retract_dist: 2.5

#[tmc2209 stepper_z]
[tmc5160 stepper_z]
cs_pin: PF9
#spi_bus: spi2
#uart_pin: PC6
interpolate: False
run_current: 1.7 ;1.20
sense_resistor: 0.075
stealthchop_threshold: 0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6