[probe]
pin: PF5
#z_offset: 0 # lower value will increase head distance 0.93 for PEI, 1.30 for textured
y_offset: -23.4
x_offset: -17
lift_speed: 1200
speed: 8
samples: 3
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.04
samples_tolerance_retries: 7

[bed_mesh]
speed: 1200
horizontal_move_z: 2.5
mesh_min: 10,10
mesh_max: 95, 93
probe_count: 4,4
fade_start: 1
fade_end: 20
fade_target: 0
#algorithm: bicubic
#bicubic_tension: 0.2

#[safe_z_home]
#home_xy_position: 60,60 # Change coordinates to the center of your print bed
#speed: 100
#z_hop: 5                 # Move up 5mm
#z_hop_speed: 10

#--------------------------------------------------------------------
[homing_override]
set_position_x:0
set_position_y:0
set_position_z:0
gcode:
  {% if not printer["gcode_macro GLOBAL_VARS"].ishomed|int %}
    LIGHTS_ON
    _SET_SAFE_ACCEL
    WIPER_HOME
    G0 Z1
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.5
    G28 Y
    G28 X
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.85 ;0.85
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.85 ;0.85
    #HomeWiperArm
    G90
    G0 X78 Y65 F7200
    G28 Z
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=1.1 ;1.0
    #SET_VELOCITY_LIMIT ACCEL={{printer.configfile.settings.printer.max_accel if printer.configfile.settings.printer.max_accel <25000 else 12000}}
    _SET_MAX_ACCEL
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=park_y VALUE={printer.configfile.config["stepper_y"]["position_max"]|float-2}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=park_z VALUE=50
    #SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=park_x VALUE={printer.configfile.config["stepper_x"]["position_max"]|float/2}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=park_x VALUE=0
    G0 Z40 F7200
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=ishomed VALUE=1
    WIPER_CHECK
    MOVE_PARK_XY
  {% endif %}
axes: xyz 


[gcode_macro BED_MESH_CALIBRATE_CRAP]
; rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
; the clearance between print area and probe area 
variable_mesh_area_offset : 5.0
; number of sample per probe point
variable_probe_samples : 1
; minimum probe count
variable_min_probe_count : 3
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_probe_count_scale_factor : 1.0
gcode:
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}
        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	    {% set area_min_y = params.AREA_START.split(",")[1]|float %}
	    {% set area_max_x = params.AREA_END.split(",")[0]|float %}
	    {% set area_max_y = params.AREA_END.split(",")[1]|float %}
        {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
        {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}
	
	{% set meshMaxPointX = meshPointX %}
	{% set meshMaxPointY = meshPointY %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	    {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
	    {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int}
        {% else %}
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE
    {% endif %}