[manual_stepper my_stepper]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 32
#   See the "stepper" section for a description of these parameters.
#   Set the default velocity (in mm/s) for the stepper. This value
#   will be used if a MANUAL_STEPPER command does not specify a SPEED
#   parameter. The default is 5mm/s.
#   Set the default acceleration (in mm/s^2) for the stepper. An
#   acceleration of zero will result in no acceleration. This value
#   will be used if a MANUAL_STEPPER command does not specify an ACCEL
#   parameter. The default is zero.
endstop_pin: PC0
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

[tmc2209 manual_stepper my_stepper]
uart_pin: PD0
#spi_bus: spi3a
#cs_pin: PA15
interpolate: False
run_current: 0.3 ;1.30
#hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 99999