[include CONFIG/*.cfg]
[include MACROS/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0A0035001950534146373920-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/pi/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[idle_timeout]
gcode: 
    PRINTER_IDLE
    LIGHTS_NIGHT
    
timeout: 3600

[gcode_macro PRINTER_IDLE]
gcode:
    TURN_OFF_HEATERS
    M84

[board_pins mcu]
mcu: mcu
aliases:
    PIN_PROBE=PG10,
    PIN_X_STEP=PF13,PIN_X_DIR=PF12,PIN_X_ENABLE=PF14,PIN_X_ENDSTOP=PG6,PIN_X_UART=PC4, #E-stepper plugged into E driver ports
    PIN_Y_STEP=PG0,PIN_Y_DIR=PG1,PIN_Y_ENABLE=PF15,PIN_Y_ENDSTOP=PG9,PIN_Y_UART=PD11,
    PIN_Z_STEP=PF11,PIN_Z_DIR=PG3,PIN_Z_ENABLE=PG5,PIN_Z_UART=PC6,
    PIN_Z1_STEP=PG4,PIN_Z1_DIR=PC1,PIN_Z1_ENABLE=PA0,PIN_Z1_UART=PC7,
    PIN_E0_STEP=PF9,PIN_E0_DIR=PF10,PIN_E0_ENABLE=PG2,PIN_E0_HEATER=PA2,PIN_E0_SENSOR=PF4,PIN_E0_UART=PF2,PIN_E0_FAN=PA8,  #X-stepper plugged into X driver port
    PIN_BED_HEATER=PA1,PIN_BED_SENSOR=PF3,
    #PIN_ENC_SENSOR=PA3,
    PIN_PART_FAN=PE5,
    #PIN_CONTROLLER_FAN=PB5,

    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[respond]
default_type: echo

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.063141, 0.111234, -0.062516
#*# 	0.096547, 0.158109, 0.122172
#*# 	0.121547, 0.220297, 0.209984
#*# tension = 0.2
#*# min_x = 75.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 198.06
#*# mesh_x_pps = 2
#*# max_x = 231.68
#*#
#*# [probe]
#*# z_offset = 1.495
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.889
#*# pid_ki = 1.092
#*# pid_kd = 90.869
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.449
#*# pid_ki = 0.928
#*# pid_kd = 951.921
