#####################################################################
#   Probe
#####################################################################

[probe]
x_offset: 0
y_offset: 25.0
pin: PG15
speed: 10
samples: 1
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 5

#[safe_z_home]
#home_xy_position: 175,175
#speed:500
#z_hop:3

[bed_mesh]
speed: 675
horizontal_move_z: 3
mesh_min: 30, 40
mesh_max: 290,310
fade_start: 0.6
fade_end: 20.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[quad_gantry_level]
gantry_corners:
   -90,-10
   400,440

points:
   30,30
   30,275
   280,275
   280,30

speed: 675
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.025
max_adjust: 10

[homing_override]
set_position_x:0
set_position_y:0
set_position_z:0
gcode:
    G0 Z3
    # disable high torque on AB motors
    M204 S500
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.25
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.25
    G28 X
    G28 Y
    # renable high torque on AB motors
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.0
    G90
    # disable any previsously set offsets
    SET_GCODE_OFFSET X=0 Y=0
    # set to max configured accel
    M204 S{printer.configfile.settings.printer.max_accel}
    G0 X150 Y175 F5000
    # disable high torque on z steppers
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.1
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.1
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.1
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.1
    G28 Z
    # renable high torque on z steppers
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=1.0
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=1.0
    QUAD_GANTRY_LEVEL
    G0 X150 Y175 Z100 F5000
    {% if printer["gcode_macro CONFIG"].current == printer["gcode_macro CONFIG"].flex %}
      # renabled flex mode if previously enabled
      FLEX_CONFIG
    {% endif %}
axes: xyz
