#####################################################################
#   Probe
#####################################################################

[probe]
x_offset: 0
y_offset: 25.0
pin: PG15
speed: 10
samples: 1
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 5

#[safe_z_home]
#home_xy_position: 175,175
#speed:500
#z_hop:3

[bed_mesh]
speed: 675
horizontal_move_z: 3
mesh_min: 30, 40
mesh_max: 290,310
fade_start: 0.6
fade_end: 20.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[quad_gantry_level]
gantry_corners:
   -90,-10
   400,440

points:
   30,30
   30,275
   280,275
   280,30

speed: 675
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.025
max_adjust: 10

[homing_override]
set_position_x:0
set_position_y:0
set_position_z:0
gcode:
    G0 Z3
    G28 X
    G28 Y
    G90
    SET_GCODE_OFFSET X=0 Y=0
    G0 X150 Y175 F5000
    G28 Z
    #G0 Z10 F25000
    QUAD_GANTRY_LEVEL
    G0 X150 Y175 Z100 F5000
    {% if printer["gcode_macro CONFIG"].current == printer["gcode_macro CONFIG"].flex %}
      FLEX_CONFIG
    {% endif %}
axes: xyz