[include shell_command.cfg]
[include CONFIG/*.cfg]
[include MACROS/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_09001F000350534E4E313020-if00

#serial: /dev/ttyACM0
#restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[exclude_object]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5



[virtual_sdcard]
path: /home/pi/printer_2_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [enclosure_heat]
#*# control = pid
#*# pid_kp = 100.843
#*# pid_ki = 0.550
#*# pid_kd = 303.337
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.967
#*# pid_ki = 0.203
#*# pid_kd = 2000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025000, -0.057500, 0.052500, 0.080000, 0.042500, -0.020000
#*# 	  -0.022500, -0.042500, 0.047500, 0.070000, 0.020000, -0.040000
#*# 	  -0.075000, 0.017500, 0.005000, 0.007500, -0.025000, -0.060000
#*# 	  -0.077500, -0.007500, -0.010000, 0.000000, -0.032500, -0.057500
#*# 	  -0.105000, -0.107500, -0.042500, -0.037500, -0.052500, -0.072500
#*# 	  -0.075000, -0.112500, -0.022500, -0.010000, -0.015000, -0.027500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 257.0
#*# mesh_x_pps = 2
#*# max_x = 283.0
#*#
#*# [probe]
#*# z_offset = 1.090
