[gcode_macro USING_SLICER_ACCEL]
#param must be provided: ENABLE=0|1
#set in gcode to utilize new slicing acceleration parameters rather than hard coded values by extrusion type
gcode:
  {% if not params %}
    CANCEL_PRINT
  {% else %}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=accel_slicervals VALUE={params.ENABLE}
  {% endif %}

[gcode_macro ACCEL_LIMIT_EXTPERIM]
# LOW ACCEL
gcode:
    {% if not printer["gcode_macro GLOBAL_VARS"].accel_lock|int %}
    _ACCEL_LIMIT_EXTPERIM
    {% endif %}

[gcode_macro ACCEL_LIMIT_PERIM]
# MED ACCEL
gcode:
    {% if not printer["gcode_macro GLOBAL_VARS"].accel_lock|int %}
    _ACCEL_LIMIT_PERIM
    {% endif %}

[gcode_macro ACCEL_LIMIT_NONE]
# MAX ACCEL
gcode:
    {% if not printer["gcode_macro GLOBAL_VARS"].accel_lock|int %}
    _ACCEL_LIMIT_NONE
    {% endif %}

[gcode_macro ACCEL_LIMIT_IFX_PANELS]
gcode:
    ACCEL_LIMIT_PERIM

[gcode_macro ACCEL_LIMIT_BRIDGE]
gcode:
    _ACCEL_LIMIT_BRIDGE

[gcode_macro _SET_SAFE_ACCEL]
gcode:
    {% set maxaccel = printer.configfile.settings.printer.max_accel %}
    M220 S100
    SET_VELOCITY_LIMIT ACCEL={maxaccel} ACCEL_TO_DECEL={maxaccel}

[gcode_macro _SET_MAX_ACCEL]
gcode:
    M220 S100
    {% set maxaccel = printer.configfile.settings.printer.max_accel %}
    SET_VELOCITY_LIMIT ACCEL={maxaccel} ACCEL_TO_DECEL={maxaccel} SQUARE_CORNER_VELOCITY=7.5

# ACCEL LOCK MACROS ===============================================================================================
[gcode_macro LOCK_ACCEL_LOW]
gcode:
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=accel_lock VALUE=1
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=3000  SQUARE_CORNER_VELOCITY=5
    _ACCEL_LIMIT_EXTPERIM
    
[gcode_macro LOCK_ACCEL_MED]
gcode:
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=accel_lock VALUE=1
    SET_VELOCITY_LIMIT ACCEL=6000 ACCEL_TO_DECEL=6000 SQUARE_CORNER_VELOCITY=5
    _ACCEL_LIMIT_PERIM

[gcode_macro LOCK_ACCEL_MAX]
gcode:
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=accel_lock VALUE=1
    _SET_MAX_ACCEL

[gcode_macro DISABLE_ACCEL_LOCK]
gcode:
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=accel_lock VALUE=0
    _SET_MAX_ACCEL

# INTERNALLY REFERENCED ONLY ===============================================================================================
[gcode_macro _ACCEL_LIMIT_BRIDGE]
gcode:
    {% set pa_value = printer["gcode_macro GLOBAL_VARS"].pa_value|float %}
    {% set pa_smooth = printer["gcode_macro GLOBAL_VARS"].pa_smooth|float %}
    {% if printer["gcode_macro GLOBAL_VARS"].accel_slicervals|int %}
      # only set SCV if using slicer accel values
      SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    {% else %}
      SET_VELOCITY_LIMIT ACCEL=1500 ACCEL_TO_DECEL=1500 SQUARE_CORNER_VELOCITY=5
    {% endif %}
    
    SET_PRESSURE_ADVANCE_BASE ADVANCE={pa_value*3} SMOOTH_TIME={pa_smooth*3}

[gcode_macro _ACCEL_LIMIT_EXTPERIM]
gcode:
    {% set pa_value = printer["gcode_macro GLOBAL_VARS"].pa_value|float %}
    {% set pa_smooth = printer["gcode_macro GLOBAL_VARS"].pa_smooth|float %}
    {% if printer["gcode_macro GLOBAL_VARS"].accel_slicervals|int %}
      # only set SCV if using slicer accel values
      SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    {% else %}
      SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=3000 SQUARE_CORNER_VELOCITY=5
    {% endif %}
    
    SET_PRESSURE_ADVANCE_BASE ADVANCE={pa_value*2} SMOOTH_TIME={pa_smooth*2}

[gcode_macro _ACCEL_LIMIT_PERIM]
gcode:
    {% set pa_value = printer["gcode_macro GLOBAL_VARS"].pa_value|float %}
    {% set pa_smooth = printer["gcode_macro GLOBAL_VARS"].pa_smooth|float %}
    {% if printer["gcode_macro GLOBAL_VARS"].accel_slicervals|int %}
      # only set SCV if using slicer accel values
      SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=7.5
    {% else %}
      SET_VELOCITY_LIMIT ACCEL=6000 ACCEL_TO_DECEL=6000  SQUARE_CORNER_VELOCITY=7.5
    {% endif %}
    SET_PRESSURE_ADVANCE_BASE ADVANCE={pa_value*1.5} SMOOTH_TIME={pa_smooth*1.5}

[gcode_macro _ACCEL_LIMIT_NONE]
gcode:
    {% set pa_value = printer["gcode_macro GLOBAL_VARS"].pa_value|float %}
    {% set pa_smooth = printer["gcode_macro GLOBAL_VARS"].pa_smooth|float %}
    {% set maxaccel = printer.configfile.settings.printer.max_accel %}
    {% if printer["gcode_macro GLOBAL_VARS"].accel_slicervals|int %}
      # only set SCV if using slicer accel values
      SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10
    {% else %}
      SET_VELOCITY_LIMIT ACCEL={maxaccel} ACCEL_TO_DECEL={maxaccel} SQUARE_CORNER_VELOCITY=10
    {% endif %}
    SET_PRESSURE_ADVANCE_BASE ADVANCE={pa_value} SMOOTH_TIME={pa_smooth}