[gcode_macro CLEAN_NOZZLE]
gcode:
    {% if printer.idle_timeout.state != "Idle" %}
    M400
    CLEAN_PREOP
    {% else %}
    RESPOND TYPE=error MSG="NOT PRINTING"
    {% endif %}

[gcode_macro CLEAN_PREOP]
gcode:
  SAVE_GCODE_STATE NAME=CLEAN_state
  {% set current_x = printer.toolhead.position.x|float %} ; grab current X
  {% set current_y = printer.toolhead.position.y|float %} ; grab current Y
  {% set current_z = printer.toolhead.position.z|float %} ; grab current Z
  M83 ;set extruder to relative    
  G1 E-2 F4000 ; reteract
  {% if current_z < printer.toolhead.axis_maximum.z|float-2 %} ; check z, move +2 if not less than 2 of max z
      {% set z_safe = current_z+2 %}
  {% else %}
      {% set z_safe = printer.toolhead.axis_maximum.z %}
  {% endif %}
  G0 Z{z_safe} F5000
  PARK_XY             
  G1 E4 F300 ; pre-pump for wipe
  G1 E-2 F4000 ; reteract
  _WIPE_COMMAND
  G0 X{current_x} Y{current_y} F50000
  G0 Z{current_z} F10000
  G1 E1.7 F4000 ; pre-pump on resume
  RESTORE_GCODE_STATE NAME=CLEAN_state


[gcode_macro _WIPE_COMMAND]
description: Actual wipe routine - Hidden from console
;never run this macro directly from the console or gcode - bad things might happen.
gcode:
    M220 S100
    {% set park_x = printer["gcode_macro GLOBAL_VARS"].park_x %}
    {% set park_y = printer["gcode_macro GLOBAL_VARS"].park_y %}
    {% set park_z = printer["gcode_macro GLOBAL_VARS"].park_z %}
    {% set wipelength = 110 %} ; width of the pad + a few mm
    _SET_SAFE_ACCEL
    G90 ;absolute
    G0 X{park_x} Y{park_y} F30000
    G0 X{park_x+wipelength} Y{park_y} 
    G0 X{park_x} Y{park_y-1}
    G0 X{park_x+wipelength} Y{park_y-7}
    G0 X{park_x} Y{park_y}