[gcode_macro MAX_COOLDOWN]
#param must be provided: ENABLE=0|1
#set in gcode to utilize new slicing acceleration parameters rather than hard coded values by extrusion type
gcode:
    {% if printer.idle_timeout.state == 'Idle' or printer.idle_timeout.state == 'Ready'  %} # Allow only if "Idle" or "Ready".
      M104 S0
      M140 S0
      M84
      LockFanDisabled
      M106 S255
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heat_fan TARGET=25
    {% endif %}