[gcode_macro MOVE_CLEAR_Z]
gcode:
    {% set current_z = printer.toolhead.position.z|float %} ; grab current Z
    {% if current_z < printer.toolhead.axis_maximum.z|float-50 %} ; check z, move +10 if not less than 10 of max z
        {% set z_safe = current_z+50 %}
    {% else %}
        {% set z_safe = printer.toolhead.axis_maximum.z %}
    {% endif %}
    G90
    G0 Z{z_safe} F5000

[gcode_macro MOVE_PARK_XY]
gcode:
    {% set park_x = printer["gcode_macro GLOBAL_VARS"].park_x %}
    {% set park_y = printer["gcode_macro GLOBAL_VARS"].park_y %}
    G90  
    G0 X{park_x} Y{park_y} F40000    ; move nozzle to remove stringing

[gcode_macro MOVE_MAINTENANCE_PARK]
gcode:
    MOVE_CLEAR_Z
    {% set park_z = printer["gcode_macro GLOBAL_VARS"].park_z %}
    G90
    G0 X{60} Y{0} F40000    ; move nozzle to remove stringing

[gcode_macro MOVE_PARK_ALL]  # NEVER CALL THIS DURING A PRINT
gcode:
    {% if printer.idle_timeout.state != "Idle" %}
    ## --------------------------------------------------------------------
    {% set park_x = printer["gcode_macro GLOBAL_VARS"].park_x %}
    {% set park_y = printer["gcode_macro GLOBAL_VARS"].park_y %}
    {% set park_z = printer["gcode_macro GLOBAL_VARS"].park_z %}
    G90
    G0 Z{park_z} F40000    ; move nozzle to remove stringing
    G0 X{park_x} Y{park_y} F40000    ; move nozzle to remove stringing
    ## --------------------------------------------------------------------
    {% endif %}