[pause_resume]

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M400 ; wait for buffer to clear
    BASE_PAUSE
    SAVE_GCODE_STATE NAME=PAUSE_state
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_x VALUE={printer.toolhead.position.x|float}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_y VALUE={printer.toolhead.position.y|float}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_z VALUE={printer.toolhead.position.z|float}
    M83 ;set extruder to relative
    _SET_SAFE_ACCEL    
    G1 E-2
    MOVE_CLEAR_Z
    MOVE_PARK_XY             
    SET_IDLE_TIMEOUT TIMEOUT=300
    RESPOND TYPE=echo MSG="ENTERING PAUSED STATE"

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    #CHECK HOTEND TEMP BEFORE RESUMING
    {% set current_sethotend = printer["gcode_macro GLOBAL_VARS"].current_sethotend %}
    {% set current_hotend = printer.extruder.temperature|float %}
    {% if current_hotend < current_sethotend %}
      RESPOND TYPE=echo MSG="REHEATING HOTEND to:{current_sethotend}"
      M109 S{current_sethotend}
    {% endif %}
    WIPE_WITH_PURGE
    G1 E-1 F4000                    ; reteract
    #_WIPE_COMMAND
    G0 X{printer["gcode_macro GLOBAL_VARS"].current_x} Y{printer["gcode_macro GLOBAL_VARS"].current_y} F50000
    G0 Z{printer["gcode_macro GLOBAL_VARS"].current_z} F10000
    RESTORE_GCODE_STATE NAME=PAUSE_state
    SET_IDLE_TIMEOUT TIMEOUT=3600
    M83
    G1 E1.8 F4000 ; pre-pump on resume
    BASE_RESUME