[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    reset_flow_offset
    M221 S100 ; clear speed and flow
    M220 S100 ;
    _SET_SAFE_ACCEL
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    {% if printer.extruder.can_extrude %}
        G1 E-5.0 F3600   ; retract filament
    {% endif %}
    G90  
    MOVE_CLEAR_Z
    MOVE_PARK_XY
    WIPE
    #_WIPE_COMMAND
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=100
    M107                           ; turn off fan
    #SEND_TEXT MSG=PizzaBox_COMPLETE
    USING_SLICER_ACCEL ENABLE=0
    SET_IDLE_TIMEOUT TIMEOUT=3600
    ; END
    ; END