[gcode_macro PRINT_START]
gcode:
    {% set paramAreaStart = params.AREA_START%}
    {% set paramAreaEnd = params.AREA_END%}
    {% set new_hotend = params.HOTEND|float %}
    {% set new_bed = params.BED|float %}
    {% set chamber_temp = params.CHAMBER|default(0)|int %}
    {% set LAYER_HEIGHT = params.LAYER_HEIGHT|default(0.20)|float %}
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chamber_temp}
    M106 S0 ;  part fan 0
    LockFanDisabled
    LIGHTS_ON
    NO_SKIP_NEXT_M600
    reset_flow_offset
    _SET_SAFE_ACCEL
    USING_SLICER_ACCEL ENABLE=0 ; initally set false to support all legacy gcode files
    SET_PRESSURE_ADVANCE_ABS ; LEGACY TO SUPPORT OLDER GCODE FILES, SS NOW HAS A SWITCH THAT WILL SET ABS/PLA/PETG FOLLOWING THE PRINT_START CALL
    M220 S100; reset speed
    M221 S100; reset flow
    M104 S200 ; set hotend and do not wait
    M140 S{new_bed} ; set and do not wait
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    {% if LAYER_HEIGHT<0.20 %}
      flow_offset_thin
    {% endif %}
    {% if not printer["gcode_macro GLOBAL_VARS"].ishomed|int %}
      G28 ; home xyz
    {% endif %}
    
    MOVE_PARK_XY
    RESPOND TYPE=command MSG="WAITING FOR BED"
    {% if printer.heater_bed.temperature+5 > new_bed %}
      M140 S{new_bed} ; set and do not wait if bed is within 5 or above
    {% else %}
      #M190 S{new_bed} ; set and wait before MESH CAL
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={new_bed}
    {% endif %}
    #
    {% if printer.extruder.can_extrude %}
        G92 E0
        G1 E-5 ;pull back all filament to prevent drops on the bed while MESH CAL is running
        G92 E0
    {% endif %}
    M109 S245 ; set hotend and wait
    WIPE
    M104 S{new_hotend} ; set hotend and do not wait
    BED_MESH_CALIBRATE AREA_START={paramAreaStart} AREA_END={paramAreaEnd} ; BED MESH using AREA START x/y and AREA END xy sent from the slicer
    MOVE_PARK_XY
    G0 Z50 ; 
    RESPOND TYPE=command MSG="WAITING FOR HOTEND"
    M109 S{new_hotend} ; set and wait for hotend
    WIPE_WITH_PURGE
    G92 E0.0 ; zero out E
    
    _SET_SAFE_ACCEL
    G1 Z20 F50000.0 ; move head to purge
    G1 Z0.3 ; drop z
    M83 ;set extruder to relative
    G92 E0.0
    G1 Y40 E8 F5000.0 ; purge line
    G1 Y20 E2.0 F1000.0 ; purge line
    G1 E-0.1 ; retract to reduce blob
    RESPOND TYPE=command MSG="GO TIME!"
    DOOR_CHECK

[gcode_macro PRINT_START_HOT]
gcode:
    M220 S100; reset speed
    M221 S100; reset flow
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ;Extruder relative