[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: SET_HEATER_TEMPERATURE_BASE
gcode:
  {% if params.HEATER|string == "chamber" %}
    {% set state = printer['gcode_button DOOR'].state %} # : PRESSED  or RELEASED
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=lastchamberset VALUE={params.TARGET}
    {% if state == "PRESSED" %}SET_HEATER_TEMPERATURE_BASE HEATER=chamber TARGET={params.TARGET}{% endif %}
    #RESPOND type=command msg={state}
  {% else %}
    SET_HEATER_TEMPERATURE_BASE HEATER={params.HEATER} TARGET={params.TARGET}
  {% endif %}