##Belt movement MACRO you can adjust speed and distance to move
[gcode_macro CLEAR_BELT]
gcode:
  _MOVE_BELT MOVE=1299 SPEED=20

[gcode_macro CLEAR_BELT_SLOW]
gcode:
  _MOVE_BELT MOVE=1299 SPEED=10

[gcode_macro CLEAR_BELT_XSLOW]
gcode:
  _MOVE_BELT MOVE=1299 SPEED=5

[gcode_macro CLEAR_FAST]
gcode:
  _MOVE_BELT MOVE=1299 SPEED=150

[gcode_macro NUDGE_FORWARD]
gcode:
  _MOVE_BELT MOVE=20 SPEED=150 

[gcode_macro NUDGE_BACK]
gcode:
  _MOVE_BELT MOVE=-5 SPEED=150

[gcode_macro FORWARD_200]
gcode:
  _MOVE_BELT MOVE=200 SPEED=150

[gcode_macro BACK_200]
gcode:
  _MOVE_BELT MOVE=-200 SPEED=150

[gcode_macro BELT_JIGGLE]
gcode:
  _MOVE_BELT MOVE=1 SPEED=150
  _MOVE_BELT MOVE=-1 SPEED=150

[gcode_macro _MOVE_BELT] # must send distance and speed params as MOVE and SPEED
gcode:
  MANUAL_STEPPER STEPPER=belt_drives SET_POSITION=0 MOVE={params.MOVE} SPEED={params.SPEED} ACCEL=400

[gcode_macro CLEAR_BELT_QUEUE_START]
gcode:
  {% set target_bed = 60 %}
  {% if printer.heater_bed.temperature > target_bed %}
    RESPOND TYPE=command MSG="QUEUE IS WAITING FOR BED TO COOL: {target_bed}C"
    M117 QUE:WAITBED:{target_bed}C
    M190 S{target_bed}
  {% endif %}
  RESPOND TYPE=command MSG="CLEARING BELT"
  {% if printer.heater_bed.target > 0 %}
    M140 S{printer.heater_bed.target}
  {% endif %}
  M117 CLEARING BELT
  CLEAR_BELT