[gcode_macro LAYER_CHANGE]
#SEND FROM SS USING:  LAYER_CHANGE NUM={layer_num+1}
gcode: 
  {% set current_layer = params.NUM|default(0)|int %}
  {%if current_layer==2%}
    LOWER_HEAD_OFFSET
  {%endif%}