[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro PAUSE]
variable_current_x: 0
variable_current_y: 0
variable_current_z: 0
variable_last_hotend: 0
rename_existing: BASE_PAUSE
gcode:
    M400 ; wait for buffer to clear
    BASE_PAUSE
    
    # disable filament sensor while paused
    # weird things happen when the printer is PAUSED and filament is being fed through the smart sensor
    # otherwise it will randomly stop and call filament runaout after resuming the print, sometimes looping forever
    SET_FILAMENT_SENSOR SENSOR=FILAMENT ENABLE=0
    ##
    SET_GCODE_OFFSET X=0 Y=0 # CLEAR WORK OFFSET IF USING RANDOM PLACEMENT
    SAVE_GCODE_STATE NAME=PAUSE_state # pause in abs mode
    ##
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=current_x VALUE={printer.toolhead.position.x|float}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=current_y VALUE={printer.toolhead.position.y|float}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=current_z VALUE={printer.toolhead.position.z|float}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=last_hotend VALUE={printer.extruder.target}
    G1 E-2
    MOVE_CLEAR_Z
    {% if params.FRONT%}
      PARK_NOZZLE_FRONT
    {% else %}
      PARK_XY
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=300
    RESPOND TYPE=echo MSG="ENTERING PAUSED STATE"

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set last_hotend = printer["gcode_macro PAUSE"].last_hotend|float %}
    {% set current_hotend = printer.extruder.temperature|float %}
    {% if current_hotend < last_hotend %}
      RESPOND TYPE=echo MSG="REHEATING HOTEND to:{last_hotend}"
      M117 HEATING HOTEND:{last_hotend}
      M104 S{last_hotend}
    {% endif %}
    
    
    G0 X{printer["gcode_macro PAUSE"].current_x} Y{printer["gcode_macro PAUSE"].current_y} F50000
    G0 Z{printer["gcode_macro PAUSE"].current_z} F10000
    RESTORE_GCODE_STATE NAME=PAUSE_state
    
    # REAPPLY WORK OFFSET IF USING RANDOM PLACEMENT
    SET_GCODE_OFFSET X={printer["gcode_macro OFFSET_RANDOM"].rnd_xoffset} Y={printer["gcode_macro OFFSET_RANDOM"].rnd_yoffset} # reapply WORK OFFSET IF USING
    ##
    
    SET_IDLE_TIMEOUT TIMEOUT=43200 #set idle to 12 hours when running print
    G1 E1.8 F4000 ; pre-pump on resume
    
    # renable filament sensor
    SET_FILAMENT_SENSOR SENSOR=FILAMENT ENABLE=1
    ##
    
    BASE_RESUME
