[gcode_macro PRIME_LINE]
gcode: 
  {% set Xoffset = params.XOFFSET|default(0)|int %}
  M117 Prime Line
  M83
  M106 S255
  {% set startx = -20 + Xoffset %} ; was random, now she's fixed  ;(range(-12, -7) | random)
  {% set starty = (range(1, 250) | random) %}
  {% set endy = starty + 50 %}
  G1 X{startx} Y{endy} F2500 ;Move to start position
  
  G1 Z0.3 F1000
  #G1 E-20 F1000
  #G1 E20 F1000
  G1 E2 F400
  G1 Y{starty} E6 F3000
  G1 Z0.6
  G1 Y{endy} E6
  G1 Z0.8
  G1 Y{starty} E6
  G1 Z1
  G1 Y{endy} E6
  G1 Z1.2
  G1 Y{starty} E6
  G1 Z1.4
  G1 Y{endy} E6
  G1 Z1.6
  G1 Y{starty} E6
  G1 Z1.8
  G1 Y{endy} E6
  G1 Z2
  G1 Y{starty} E6
  G1 Z2.2
  G1 Y{endy} E6
  G1 Z2.4
  G1 Y{starty} E6
  G1 Z2.6
  G1 Y{endy} E6
  G1 Z2.8
  G1 Y{starty} E6
  G1 Z3
  G1 Y{endy} E6
  G1 Z3.2
  G1 Y{starty} E6
  G1 Z3.4
  G1 Y{endy} E6
  G1 Z3.6
  G1 Y{starty} E6
  G1 Z3.8
  G1 Y{endy} E6
  G1 Z4
  G1 Y{starty} E6

  G1 E-2 F4000 ; retract
  G1 Z10.0 F3000 ;Move Z Axis up
  M106 S0 ; fan off
  G1 X170 Y170 F40000 ;Move to start position
  G1 E1.90 F4000  ; detract