[gcode_macro PRINT_START]
# SUPER SLICER Custom G-Code:  Check Only custom Start G-Code
#   PRINT_START EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]} BED_PROFILE=belt MATERIAL=[filament_type]
gcode:
    {% set new_hotend = params.EXTRUDER|float %}
    {% set new_bed = params.BED|float %}
    {% set bed_profile = params.BED_PROFILE|string %} # no default here prevents unknown sourced GCODE from running

    {% if bed_profile != "flex" and bed_profile != "belt" %} # THIS CHECK NEEDS TO RUNS WHEN GCODE IS PARSED
      RESPOND TYPE=error MSG="NO BED TYPE SPECIFIED IN GCODE: ABORTING PRINT"
      M117 PRINT ABORTED
      CANCEL_PRINT
    {% endif %}

    M220 S100 ; reset speed
    M221 S100 ; reset flow
    M204 S12500 ; reset acceleration
    G90 ; use absolute coordinates
    M83 ;Extruder relative
    G92 E0
    CLEAR_WORK_OFFSET
    SET_IDLE_TIMEOUT TIMEOUT=43200 #set idle to 12 hours when running print

    M117 Warming Up...
    M104 S{new_hotend} ; set extruder temp and do not wait
    M140 S{new_bed} ; set bed temp and do not wait
    
    BELT_JIGGLE # jiggle the belt to activate steppers will put the belt in hold mode
    RESPOND TYPE=command MSG="HOMING AND QGL"
    M117 HOMING & QGL
    G28 ; Home All before each print  
    RESPOND TYPE=command MSG="WAITING FOR BED"
    M117 WAIT 4 BED
    M190 S{new_bed} ; wait for bed temp    
    
    {% if bed_profile == "flex" %} # THIS CHECK NEEDS TO RUN WHEN GCODE IS PARSED
      DISABLE_RANDOM_PLACEMENT
      FLEX_CONFIG
      BED_MESH_CALIBRATE
    {% else %}
      BELT_CONFIG
    {% endif %}
    G1 X5 Y50 Z100 F5000 ;Move to start position for cleanup nozzle
    RESPOND TYPE=command MSG="WAITING FOR EXTRUDER"
    M117 WAIT 4 EXTRUDER
    M109 S{new_hotend} ; wait for extruder temp
    SET_FILAMENT_SENSOR SENSOR=FILAMENT ENABLE=1 #renable filament sensor
    M117 PRIME TIME
    PRIME_LINE    

    # IF BELT AND ENABLED, apply random gcode offset to prevent printing on the belt in the same location
    # This offest must go last
    {% if bed_profile == "belt" %}
      OFFSET_RANDOM {rawparams}
    {% endif %}
    M117 TIME TO FLY