[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:    
    #SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    #TURN_OFF_HEATERS
    M104 S100 ; turn down hotend only
    M140 S60 ; turn down bed
    M106 S0 ; turn off part fan
    M204 S12500
    #RESTORE_DEFAULTS
    CLEAR_WORK_OFFSET
    #LOWER_HEAD_CLEAR
    #BED_MESH_CLEAR
    PARK
    SET_FILAMENT_SENSOR SENSOR=FILAMENT ENABLE=0 #disable filament sensor, some weird things happening when the printer is stopped filament it fed through and extruded
    #SEND_TEXT MSG=SexyVoron_COMPLETE
    #RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    G1 E-1 F5000                 ; retract filament
    G92 E0                         ; zero the extruder
    CLEAR_PAUSE
    SET_IDLE_TIMEOUT TIMEOUT=3600 # set back to 1 hour after print stops