[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set new_hotend = params.EXTRUDER|float %}
    {% set new_bed = params.BED|float %}
    {% set bed_profile = params.BED_PROFILE|default("belt")|string %} 

       ;Put printing message on LCD screen
    M117 Heating...
    M220 S100 ; reset speed
    M221 S100 ; reset flow
    M104 S{new_hotend} ; set extruder temp and do not wait
    M140 S{new_bed} ; set bed temp and do not wait
    M204 S12500
    G90 ; use absolute coordinates
    M83 ;Extruder relative
    G92 E0
    CLEAR_WORK_OFFSET
    #LOWER_HEAD_CLEAR
    SET_IDLE_TIMEOUT TIMEOUT=43200 #set idle to 12 hours when running print
    
    BELT_JIGGLE # jiggle the belt to active steppers in hold mode
    RESPOND TYPE=command MSG="HOMING AND QGL"
    M117 HOMING AND QGL
    G28 ; Home All before each print  
    {% if bed_profile == "flex" %}
      BED_MESH_PROFILE LOAD=flex
      SET_GCODE_OFFSET Z=-0.800 MOVE=0 # adjust z_offset for static flex bed
    {% else %} #belt is default
      BED_MESH_PROFILE LOAD=belt
      SET_GCODE_OFFSET Z=0 MOVE=0 # adjust z_offset for static flex bed
    {% endif %}

    G1 X5 Y50 Z100 F50000 ;Move to start position for cleanup nozzle
    RESPOND TYPE=command MSG="WAITING FOR BED"
    M117 WAITING FOR BED
    M190 S{new_bed} ; wait for bed temp

    #RESPOND TYPE=command MSG="BED_MESH_CALIBRATE"
    #M117 BED_MESH_CAL
    #BED_MESH_CALIBRATE    
    
    G4 P4000 ; pause 4 seconds
    
    RESPOND TYPE=command MSG="WAITING FOR EXTRUDER"
    M117 WAITING FOR EXTRUDER
    M109 S{new_hotend} ; wait for extruder temp
    SET_FILAMENT_SENSOR SENSOR=FILAMENT ENABLE=1 #renable filament sensor   
    {% if bed_profile == "flex" %}
      PRIME_LINE XOFFSET=32
    {% else %} #belt is default
      PRIME_LINE
    {% endif %}
    
    ;Put printing message on LCD screen
    RESPOND TYPE=command MSG="TIME TO FLY"
    OFFSET_RANDOM {rawparams} # apply random gcode offset to prevent printing on the belt in the same location
                              # this command needs an AREA param provide by SS to determine allowable offset based on print size
    M117 TIME TO FLY
    ; Start of actual GCode for the print 
 