[gcode_macro COOL_DOWN]
gcode:
    TURN_OFF_HEATERS
    LIGHTS_NIGHT
    SET_PIN PIN=heater_relay VALUE=0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=heater_fan TARGET=35
    #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Chamber_Heater_Cutoff TARGET=35
    M84