[gcode_macro FLOW_SCALE]
# @PARAM: VALUE
gcode:
    {% set change_val = params.VALUE|default(0)|float %}
    {% if change_val > 0 or change_val < 0 %}
      {% set flow_offset = printer["gcode_macro GLOBAL_VARS"].flow_offset|float+change_val %}
      {% set flow_actual = printer["gcode_macro GLOBAL_VARS"].flow_actual|float+change_val %}
      SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=flow_offset VALUE={flow_offset}
      RESPOND TYPE=echo MSG="FLOW OFFSET: {flow_offset}"
      M221999 S{flow_actual}
    {% else %}
      {% set flow_offset = printer["gcode_macro GLOBAL_VARS"].flow_offset|float %}
      {% set flow_actual = printer["gcode_macro GLOBAL_VARS"].flow_actual|float-flow_offset %}
      SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=flow_offset VALUE=0
      RESPOND TYPE=echo MSG="FLOW OFFSET: 0"
    {% endif %}    
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=flow_actual VALUE={flow_actual}
    RESPOND TYPE=echo MSG="ACTUAL FLOW: {flow_actual}"
    M221999 S{flow_actual}

[gcode_macro increase_flow_1]
gcode:
    FLOW_SCALE VALUE=1

[gcode_macro decrease_flow_1]
gcode:
    FLOW_SCALE VALUE=-1

[gcode_macro reset_flow_offset]
gcode:
    FLOW_SCALE VALUE=0

[gcode_macro increase_flow_10]
gcode:
    FLOW_SCALE VALUE=10

[gcode_macro decrease_flow_10]
gcode:
    FLOW_SCALE VALUE=-10