[gcode_macro MOVE_TEST]
gcode:
    {% set startTime = printer.system_stats.cputime %}
    {% set max_x = printer.toolhead.axis_maximum.x|float-5 %}
    {% set max_y = printer.toolhead.axis_maximum.y|float-5 %}
    RESPOND TYPE=command MSG="Starting Benchmark at: {startTime}"
    # micro box
    g90
    g1 x{max_x*0.48} y{max_y*0.48} z20 F200000
    g1 x{max_x*0.52}
    g1 y{max_y*0.52}
    g1 x{max_x*0.48}
    g1 y{max_y*0.48}
    g1 x{max_x*0.52} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.52}
    g1 x{max_x*0.52} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.52}
    g1 y{max_y*0.52}
    g1 x{max_x*0.48}
    g1 y{max_y*0.48}
    g1 x{max_x*0.52} y{max_y*0.52}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.52}
    g1 x{max_x*0.52} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.52}
    g1 y{max_y*0.52}
    g1 x{max_x*0.48}
    g1 y{max_y*0.48}
    g1 x{max_x*0.52} y{max_y*0.52}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.52}
    g1 x{max_x*0.52} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.48}
    # small box
    g1 x{max_x*0.45} y{max_y*0.45} z20 F200000
    g1 x{max_x*0.55}
    g1 y{max_y*0.55}
    g1 x{max_x*0.45}
    g1 y{max_y*0.45}
    g1 x{max_x*0.55} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.55}
    g1 x{max_x*0.55} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.45}
    g1 x{max_x*0.55}
    g1 y{max_y*0.55}
    g1 x{max_x*0.45}
    g1 y{max_y*0.45}
    g1 x{max_x*0.55} y{max_y*0.55}
    g1 x{max_x*0.45} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.55}
    g1 x{max_x*0.55} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.45}
    g1 x{max_x*0.55}
    g1 y{max_y*0.55}
    g1 x{max_x*0.45}
    g1 y{max_y*0.45}
    g1 x{max_x*0.55} y{max_y*0.55}
    g1 x{max_x*0.45} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.55}
    g1 x{max_x*0.55} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.45}
    # med box
    g1 x{max_x*0.30} y{max_y*0.30} z20 F200000
    g1 x{max_x*0.70}
    g1 y{max_y*0.70}
    g1 x{max_x*0.30}
    g1 y{max_y*0.30}
    g1 x{max_x*0.70} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.70}
    g1 x{max_x*0.70} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.30}
    g1 x{max_x*0.70}
    g1 y{max_y*0.70}
    g1 x{max_x*0.30}
    g1 y{max_y*0.30}
    g1 x{max_x*0.70} y{max_y*0.70}
    g1 x{max_x*0.30} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.70}
    g1 x{max_x*0.70} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.30}
    g1 x{max_x*0.70}
    g1 y{max_y*0.70}
    g1 x{max_x*0.30}
    g1 y{max_y*0.30}
    g1 x{max_x*0.70} y{max_y*0.70}
    g1 x{max_x*0.30} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.70}
    g1 x{max_x*0.70} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.30}
    # large box
    g1 x5 y5 z20 F200000
    g1 x{max_x}
    g1 y{max_y}
    g1 x5
    g1 y5
    g1 x{max_x} y{max_y}
    g1 x5 y5
    g1 x5 y{max_y}
    g1 x{max_x} y5
    g1 x5 y5
    g1 x{max_x}
    g1 y{max_y}
    g1 x5
    g1 y5
    g1 x{max_x} y{max_y}
    g1 x5 y5
    g1 x5 y{max_y}
    g1 x{max_x} y5
    g1 x5 y5
    g1 x{max_x}
    g1 y{max_y}
    g1 x5
    g1 y5
    g1 x{max_x} y{max_y}
    g1 x5 y5
    g1 x5 y{max_y}
    g1 x{max_x} y5
    g1 x5 y5
    G4 P1000
    g90
    _END_BENCHMARK STARTTIME={startTime}

[gcode_macro MOVE_TEST_SHORT]
gcode:
    {% set startTime = printer.system_stats.cputime %}
    {% set max_x = printer.toolhead.axis_maximum.x|float-5 %}
    {% set max_y = printer.toolhead.axis_maximum.y|float-5 %}
    RESPOND TYPE=command MSG="Starting Benchmark at: {startTime}"
    # micro box
    g90
    g1 x{max_x*0.48} y{max_y*0.48} z20 F200000
    g1 x{max_x*0.52}
    g1 y{max_y*0.52}
    g1 x{max_x*0.48}
    g1 y{max_y*0.48}
    g1 x{max_x*0.52} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.52}
    g1 x{max_x*0.52} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.52}
    g1 y{max_y*0.52}
    g1 x{max_x*0.48}
    g1 y{max_y*0.48}
    g1 x{max_x*0.52} y{max_y*0.52}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.52}
    g1 x{max_x*0.52} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.52}
    g1 y{max_y*0.52}
    g1 x{max_x*0.48}
    g1 y{max_y*0.48}
    g1 x{max_x*0.52} y{max_y*0.52}
    g1 x{max_x*0.48} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.52}
    g1 x{max_x*0.52} y{max_y*0.48}
    g1 x{max_x*0.48} y{max_y*0.48}
    # small box
    g1 x{max_x*0.45} y{max_y*0.45} z20 F200000
    g1 x{max_x*0.55}
    g1 y{max_y*0.55}
    g1 x{max_x*0.45}
    g1 y{max_y*0.45}
    g1 x{max_x*0.55} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.55}
    g1 x{max_x*0.55} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.45}
    g1 x{max_x*0.55}
    g1 y{max_y*0.55}
    g1 x{max_x*0.45}
    g1 y{max_y*0.45}
    g1 x{max_x*0.55} y{max_y*0.55}
    g1 x{max_x*0.45} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.55}
    g1 x{max_x*0.55} y{max_y*0.45}
    g1 x{max_x*0.45} y{max_y*0.45}
    # med box
    g1 x{max_x*0.30} y{max_y*0.30} z20 F200000
    g1 x{max_x*0.70}
    g1 y{max_y*0.70}
    g1 x{max_x*0.30}
    g1 y{max_y*0.30}
    g1 x{max_x*0.70} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.70}
    g1 x{max_x*0.70} y{max_y*0.30}
    g1 x{max_x*0.30} y{max_y*0.30}
    # large box
    g1 x5 y5 z20 F200000
    g1 x{max_x}
    g1 y{max_y}
    g1 x5
    g1 y5
    g1 x{max_x} y{max_y}
    g1 x5 y5
    g1 x5 y{max_y}
    G4 P1000
    g90
    _END_BENCHMARK STARTTIME={startTime}

[gcode_macro _END_BENCHMARK]
gcode:
    {% set endTime = printer.system_stats.cputime %}
    {% set duration = endTime-params.STARTTIME|float %}
    RESPOND TYPE=command MSG="Benchmark: {1000/duration}"

[gcode_macro MOVE_TEST_SMALL]
gcode:
    {% set startTime = printer.system_stats.cputime %}
    {% set max_x = printer.toolhead.axis_maximum.x|float-5 %}
    {% set max_y = printer.toolhead.axis_maximum.y|float-5 %}
    RESPOND TYPE=command MSG="Starting Benchmark at: {startTime}"
    # micro box
    g90
    SET_VELOCITY_LIMIT ACCEL=1000 ACCEL_TO_DECEL=1000
    g1 x{max_x*0.495} y{max_y*0.495} z20 F200000
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.505}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.505}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    G4 P1000
    g90
    SET_VELOCITY_LIMIT ACCEL=4000 ACCEL_TO_DECEL=4000
    g1 x{max_x*0.495} y{max_y*0.495} z20 F200000
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.505}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.505}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    G4 P1000
    g90
    SET_VELOCITY_LIMIT ACCEL=25000 ACCEL_TO_DECEL=25000
    g1 x{max_x*0.495} y{max_y*0.495} z20 F200000
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.505}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.505}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    G4 P1000
    g90
    SET_VELOCITY_LIMIT ACCEL=100000 ACCEL_TO_DECEL=100000
    g1 x{max_x*0.495} y{max_y*0.495} z20 F200000
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.505}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.505}
    g1 y{max_y*0.505}
    g1 x{max_x*0.495}
    g1 y{max_y*0.495}
    g1 x{max_x*0.505} y{max_y*0.505}
    g1 x{max_x*0.495} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.505}
    g1 x{max_x*0.505} y{max_y*0.495}
    g1 x{max_x*0.495} y{max_y*0.495}
    G4 P1000
    g90
    _END_BENCHMARK STARTTIME={startTime}