[pause_resume]

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M400 ; wait for buffer to clear
    BASE_PAUSE
    SAVE_GCODE_STATE NAME=PAUSE_state
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_x VALUE={printer.toolhead.position.x|float}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_y VALUE={printer.toolhead.position.y|float}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_z VALUE={printer.toolhead.position.z|float}
    {% set current_z = printer.toolhead.position.z|float %} ; grab current Z
    {% set park_z = printer["gcode_macro GLOBAL_VARS"].park_z %}
    M83 ;set extruder to relative
    _SET_SAFE_ACCEL    
    G1 E-2
    {% if current_z < printer.toolhead.axis_maximum.z|float-2 %} ; check z, move +10 if not less than 10 of max z
        {% set z_safe = current_z+2 %}
    {% else %}
        {% set z_safe = printer.toolhead.axis_maximum.z %}
    {% endif %}
    G0 Z{z_safe} F5000
    PARK_XY             
    SET_IDLE_TIMEOUT TIMEOUT=300
    RESPOND TYPE=echo MSG="ENTERING PAUSED STATE"

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    #CHECK HOTEND TEMP BEFORE RESUMING
    {% set current_sethotend = printer["gcode_macro GLOBAL_VARS"].current_sethotend %}
    {% set current_hotend = printer.extruder.temperature|float %}
    {% if current_hotend < current_sethotend %}
      RESPOND TYPE=echo MSG="REHEATING HOTEND to:{current_sethotend}"
      M109 S{current_sethotend}
    {% endif %}
    G1 E10 F500 ; pre-pump on resume
    G1 E-2 F4000                    ; reteract
    _WIPE_COMMAND
    G0 X{printer["gcode_macro GLOBAL_VARS"].current_x} Y{printer["gcode_macro GLOBAL_VARS"].current_y} F50000
    G0 Z{printer["gcode_macro GLOBAL_VARS"].current_z} F10000
    RESTORE_GCODE_STATE NAME=PAUSE_state
    SET_IDLE_TIMEOUT TIMEOUT=3600
    M83
    G1 E1.8 F4000 ; pre-pump on resume
    BASE_RESUME