[gcode_macro PRINT_START]
gcode:
    CLEAR_PAUSE
    {% set paramAreaStart = params.AREA_START%}
    {% set paramAreaEnd = params.AREA_END%}
    {% set new_hotend = params.HOTEND|float %}
    {% set new_bed = params.BED|float %}
    M106 S0 ;  part fan 0
    LockFanDisabled
    SET_PIN PIN=heater_relay VALUE=1
    NO_SKIP_NEXT_M600
    reset_flow_offset
    _SET_SAFE_ACCEL
    USING_SLICER_ACCEL ENABLE=0 ; initally set false to support all legacy gcode files
    SET_PRESSURE_ADVANCE_ABS ; LEGACY TO SUPPORT OLDER GCODE FILES, SS NOW HAS A SWITCH THAT WILL SET ABS/PLA/PETG FOLLOWING THE PRINT_START CALL
    M220 S100; reset speed
    M221 S100; reset flow
    M104 S200 ; set hotend and do not wait
    M140 S{new_bed} ; set and do not wait
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    G28 ; home xyz
    PARK_XY
    RESPOND TYPE=command MSG="WAITING FOR BED"
    {% if printer.heater_bed.temperature+5 > new_bed %}
      M140 S{new_bed} ; set and do not wait if bed is within 5 or above
    {% else %}
      M190 S{new_bed} ; set and wait before MESH CAL
    {% endif %}
    
    {% if printer.extruder.can_extrude %}
        G92 E0
        G1 E-5 ;pull back all filament to prevent drops on the bed while MESH CAL is running
        G92 E0
    {% endif %} 
    _WIPE_COMMAND ;clean the nozzle
    M104 S{new_hotend} ; set hotend and do not wait
    BED_MESH_CALIBRATE AREA_START={paramAreaStart} AREA_END={paramAreaEnd} ; BED MESH using AREA START x/y and AREA END xy sent from the slicer
    PARK_XY
    G0 Z1 ; move to purge position at rear Y-1
    RESPOND TYPE=command MSG="WAITING FOR HOTEND"
    M109 S{new_hotend} ; set and wait for hotend
    M83 ;Extruder relative
    G92 E0.0 ; zero out E
    G1 E15 F500.0 ; purge long
    G1 E5 F50.0 ; purge slow
    #G92 E0.0 ; zero out E
    G1 E-1 F3000 ;retract
    _WIPE_COMMAND ;clean the nozzle
    _SET_SAFE_ACCEL
    RESPOND TYPE=command MSG="GO TIME!"
    G1 E0.8 F3000 ;retract

[gcode_macro PRINT_START_HOT]
gcode:
    M220 S100; reset speed
    M221 S100; reset flow
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ;Extruder relative
    _WIPE_COMMAND ;clean the nozzle