[gcode_macro SET_VELOCITY_LIMIT]  # CHECKS TO PREVENT BAD SETTINGS
rename_existing: SET_VELOCITY_LIMITE_BASE
gcode:
  {% set input_velocity = params.VELOCITY|default(printer.toolhead.max_velocity)|int %} #get max current set velocity as default of none supplied
  {% set input_accel = params.ACCEL|default(printer.toolhead.max_accel)|int %} #get max current set velocity as default of none supplied
  {% set input_decel = params.ACCEL_TO_DECEL|default(printer.toolhead.max_accel_to_decel)|int %} #get max current set velocity as default of none supplied
  {% set input_scv = params.SQUARE_CORNER_VELOCITY|default(printer.toolhead.square_corner_velocity)|int %} #get max current set velocity as default of none supplied

  # conditional for max velocity =================================================================
  {% if input_velocity > printer.configfile.settings.printer.max_velocity|int %}
     {% set new_velocity = printer.configfile.settings.printer.max_velocity|int %}
    RESPOND TYPE=command MSG="VELOCITY MAXIMUM"-{new_velocity}
  {% else %}
    {% set new_velocity = input_velocity %}
  {% endif %}

  # conditional for max accel =================================================================
  {% if input_accel > printer.configfile.settings.printer.max_accel|int %}
     {% set new_accel = printer.configfile.settings.printer.max_accel|int %}
      RESPOND TYPE=command MSG="ACCEL MAXIMUM"-{new_accel}
  {% else %}
    {% set new_accel = input_accel %}
  {% endif %}

  # conditional for max decel =================================================================
  {% if input_decel > printer.configfile.settings.printer.max_accel_to_decel|int %}
     {% set new_decel = printer.configfile.settings.printer.max_accel_to_decel|int %}
    RESPOND TYPE=command MSG="DECEL MAXIMUM"-{new_decel}
  {% else %}
    {% set new_decel = input_decel %}
  {% endif %}

  # conditional for max scv =================================================================
  {% if input_scv > 50 %}
     {% set new_scv = 50 %} #arbitrary maximum to prevent stupid settings
    RESPOND TYPE=command MSG="SQV MAXIMUM: 50."
  {% else %}
    {% set new_scv = input_scv %}
  {% endif %}

  SET_VELOCITY_LIMITE_BASE VELOCITY={new_velocity} ACCEL={new_accel} ACCEL_TO_DECEL={new_decel} SQUARE_CORNER_VELOCITY={new_scv}