[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
pwm: True
cycle_time: 0.024

[display_status]

#[menu __main __LIGHTS]
#type: command
#enable: {'output_pin Light_Relay' in printer}
#name: Lights: {'ON ' if printer['output_pin Light_Relay'].value  else 'OFF'}
#gcode:
#    SET_PIN PIN=Light_Relay VALUE={0 if printer['output_pin Light_Relay'].value else 1 }
    