[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
heater_pin: PA2
sensor_pin: PF4
rotation_distance: 4.65 #23.765 #lower value will extrude more
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 28 ;22.5
pid_Ki: 1.9 ;1.0
pid_Kd: 90 ;70
#pid_Kp=27.187 pid_Ki=1.888 pid_Kd=97.873
min_temp: 10
max_temp: 300
min_extrude_temp: 10
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
max_extrude_only_velocity: 80
max_extrude_only_accel: 4000
Pressure_advance: 0.030  # default if none supplied in GCODE
pressure_advance_smooth_time: 0.020  # default if none supplied in GCODE

[tmc2209 extruder]
uart_pin: PC7
interpolate: true
run_current: 0.35
#hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0