

#[firmware_retraction]
#retract_length: 0.5 #   G10 and G11
#retract_speed: 80 #   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0 #   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 40 #   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F ;ATC Semitec 104GT-2
sensor_pin: PF5
smooth_time: 2.0
max_power: 1.0
#control: pid
pwm_cycle_time: 0.016666
min_temp: 10 ;-273.15
max_temp: 120
#pid_kp: 58.437 ;58
#pid_ki: 2.35 ;2.35
#pid_kd: 200 ;200

[verify_heater heater_bed]  
heating_gain: 2 
check_gain_time:120  
hysteresis: 10  
max_error: 130 

[output_pin heater_relay]
pin: !PG11

[heater_generic Chamber]
heater_pin: PD15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF7
min_temp:0
max_temp: 70
max_power: 1.0
control:pid
pwm_cycle_time: 0.0166666
pid_Kp: 65
pid_Ki: 0.75
pid_Kd: 1300

[verify_heater Chamber]
check_gain_time: 300
heating_gain: 1

#[controller_fan heater_relay]
#pin: !PG11
#heater: heater_bed
#max_power: 1.0
#idle_timeout: 1