[gcode_arcs]
resolution: 1.0

[printer]
kinematics: corexy
max_velocity: 900 ;700
max_accel: 25000 ;25000
max_accel_to_decel: 20000 ;25000
max_z_velocity: 50 ;50
max_z_accel: 1000
square_corner_velocity: 5

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20  # an example

[input_shaper]
shaper_freq_x: 68.2
shaper_freq_y: 42
shaper_type: mzv

#ZV         0.5 / shaper_freq	N/A	± 5% shaper_freq
#MZV	    0.75 / shaper_freq	± 4% shaper_freq	-10%...+15% shaper_freq
#ZVD	    1 / shaper_freq	± 15% shaper_freq	± 22% shaper_freq
#EI         1 / shaper_freq	± 20% shaper_freq	± 25% shaper_freq
#2HUMP_EI	1.5 / shaper_freq	± 35% shaper_freq	± 40 shaper_freq
#3HUMP_EI	2 / shaper_freq	-45...+50% shaper_freq	-50%...+55% shaper_freq


#========== STEPPER X ==========================
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: PG6
rotation_distance: 40
microsteps: 32
position_min: -1
position_endstop: -1
position_max: 307
homing_speed: 100   #Max 100
homing_retract_dist: 3
homing_positive_dir: false

[tmc5160 stepper_x]
#uart_pin: PC4
cs_pin: PC4
spi_bus: spi1
interpolate: true
run_current: 1.50 ;1.30
#hold_current: 0.20
sense_resistor: 0.075
stealthchop_threshold: 0
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14


#========== STEPPER Y ==========================
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: PG9
rotation_distance: 40
microsteps: 32
position_min: 0
position_endstop: 316
position_max: 316
homing_speed: 100   #Max 100
homing_retract_dist: 3
homing_positive_dir: true

[tmc5160 stepper_y]
#uart_pin: PD11
cs_pin: PD11
spi_bus: spi1
interpolate: true
run_current: 1.50 ;1.30
#hold_current: 0.20
sense_resistor: 0.075
stealthchop_threshold: 0
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14


#========== STEPPER Z ==========================
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 105
position_min: -3
homing_speed: 10   #Max 100
second_homing_speed: 5.0
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 1.2 ;1.20
#hold_current: 0.200
sense_resistor: 0.110
stealthchop_threshold: 0