
[temperature_sensor pad_actual]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
min_temp: 20 ;-273.15
max_temp: 150

[temperature_sensor Octopusie]
sensor_type: temperature_mcu
sensor_mcu: mcu

#[temperature_sensor PI_temp]
#sensor_type: temperature_host

#[temperature_sensor CHAMBER_HEATER]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF6
#min_temp:0
#max_temp:115

#[temperature_sensor Enclosure]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF7
#min_temp:0
#max_temp:65

#[temperature_fan Chamber_Heater_Cutoff]
#pin: !PD15
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF7
#min_temp:0
#max_temp:120
#control:pid
#off_below: 0.40
#max_delta: 0.1
#target_temp: 35
#cycle_time: 0.0166666
#shutdown_speed: 0
#pid_Kp: 30
#pid_Ki: 0.5
#pid_Kd: 200

#[temperature_sensor pad_corner]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF5
#min_temp: 0
#max_temp: 160

[gcode_button BED_SENSOR]
pin: PG14
press_gcode:
  RESPOND TYPE=command MSG="BED IN"
release_gcode:
  RESPOND TYPE=command MSG="BED OUT"

[gcode_macro CHECK_BED_SENSOR]
gcode:
  {% set state = printer['gcode_button BED_SENSOR'].state %} # : PRESSED  or RELEASED
  RESPOND TYPE=command MSG="BED: {state}"