[gcode_macro PARK_XY]
gcode:
    {% set park_x = printer["gcode_macro GLOBAL_VARS"].park_x %}
    {% set park_y = printer["gcode_macro GLOBAL_VARS"].park_y %}
    G90  
    G0 X{park_x} Y{park_y} F40000    ; move nozzle to remove stringing

[gcode_macro UNLOAD_BED]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G90
    G1 x125 y200 z99 F6000