[pause_resume]

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    BASE_PAUSE
    SAVE_GCODE_STATE NAME=PAUSE_state
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_x VALUE={printer.toolhead.position.x|float}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_y VALUE={printer.toolhead.position.y|float}
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=current_z VALUE={printer.toolhead.position.z|float}
    {% set current_z = printer.toolhead.position.z|float %} ; grab current Z
    {% if current_z < (printer.toolhead.axis_maximum.z - 5) %}
        {% set z_safe = current_z + 50 %}
    {% else %}
        {% set z_safe = printer.toolhead.axis_maximum.z %}
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=86000
    RESPOND TYPE=echo MSG="ENTERING PAUSED STATE"
    M83
    G1 E-4 F1500 ;retract
    G1 Z{z_safe} F900
    PARK_XY

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3600
    ;_SET_SAFE_ACCEL
    G0 X{printer["gcode_macro GLOBAL_VARS"].current_x} Y{printer["gcode_macro GLOBAL_VARS"].current_y} F50000
    G0 Z{printer["gcode_macro GLOBAL_VARS"].current_z} F10000

    RESTORE_GCODE_STATE NAME=PAUSE_state
    M83
    G1 E4 F1000
    RESPOND TYPE=echo MSG="RESUMING FROM PAUSED STATE"
    BASE_RESUME