# =============== PRINT_END =================================================================================================================
# =============== PRINT_END =================================================================================================================
# =============== PRINT_END =================================================================================================================
# =============== PRINT_END =================================================================================================================
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set current_z = printer.toolhead.position.z|float %}
    M221 S100 ; clear speed and flow
    M220 S100 ;
    ;_SET_SAFE_ACCEL
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    {% if printer.extruder.can_extrude %}
        G1 E-4.0 F3600   ; retract filament
    {% endif %}
    G90  
    ;PARK_ALL
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=100
    M107                           ; turn off fan
    {% if current_z < printer.toolhead.axis_maximum.z|float-50 %} ; check z, move +10 if not less than 10 of max z
        {% set z_safe = current_z+50 %}
    {% else %}
        {% set z_safe = printer.toolhead.axis_maximum.z %}
    {% endif %}
    G0 Z{z_safe} F3600
    UNLOAD_BED
    RESPOND TYPE=command MSG="YOU WIN!"
    #PLAY_GOTMAIL
    #SEND_TEXT MSG=Thing1_COMPLETE
    NOTIFICATION
    ; END
    ; END
;